{
  "name": "frontend-platform-planning-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "validate": "node validate-planning.mjs",
    "test": "node --test test/*.test.mjs && node validate-planning.mjs"
  }
}

